<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Table</title>
        <style>
          body{
              color: rgb(0, 0, 0);
              background-color: rgba(255, 255, 255, 0.85);
          }
          .grid-table {
            display: grid;
            grid-template-columns: 5% 45% 50%;
          }

          .format {
            grid-column-start: 2;
            grid-column-end: 8;
          }

          .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            margin-left: auto;
            margin-right: auto;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
          }

          .styled-table thead tr {
            background-color: #640303;
            color: #ffffff;
            text-align: left;
          }

          .styled-table th,
          .styled-table td {
            padding: 12px 15px;
          }

          .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
          }

          .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
          }

          .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #000000;
          }
        </style>
    </head>
<body>

<section class="grid-table">
  <div class="format">
    <h1>Table</h1>
    <table class="styled-table">
        <thead>
          <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Address</th>
              <th>Phone Number</th>
          </tr>
        </thead>

        <tbody>
        {% for user in users %}
          <tr>
            <td>{{user.first_name}}</td>
            <td>{{user.last_name}}</td>
            <td>{{user.address}}</td>
            <td>{{user.phone_number}}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>

      <a href="/temp.csv" download>Download CSV</a>
  </div>
</section>
</body>
</html>